# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n = int(input())
s = 0 #начальная степень двойки
while 2**s <= n:
    print(2**s)
    s += 1
    
